<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Constancia </title>
</head>
<body>


<style> 

body {

 margin: 0;
 padding: 0;
 background-size: cover;
 background-position: center;
 background-image: url('img/colorfullback.png');
 
 

}

.img {

  display: block;
  margin-left: auto;
  margin-right: auto;   

 }

.header {
 text-align: center;
 margin: 0;
 padding: 0;
 background-size: cover;
 background-position: center;
 background-image: url('img/constancia1.png');
  font-size: 70px;
  text-align: center;
  color: white;

}




h2 {
text-align: center;
background-color: aliceblue;

font-size:35px;

}







.cons  {
background-image: url('img/consbg.png');
 margin: 0;
 padding: 0;
 background-size: cover;
 background-position: center;
font-size: 30px;

}
.pasos {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}



.footer {


font:cursive;
background-image: url('img/footer.png');
 margin: 0;
 padding: 0;
 background-size: cover;
 background-position: center;
}


.footer a {

  font-size: 35px;
  text-decoration: none;
 
  color: #43007A;
  border-radius: 10px;


}


button {
  color: #090909;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #E79CFF;
  cursor: pointer;
  border: 1px solid #E79CFF;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #E79CFF, -6px -6px 12px #E79CFF;
}

button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #E79CFF, inset -4px -4px 12px #E79CFF;
}



.menu {
 
  padding: 0px;
  margin: 0px, 0px, 10px, 0px;
  position: relative;
  width: 1000px;
  height: 70px;
 

}

.menu  li{

  font-size: 25px;
  display: block;
  float: left;
  padding: 15px;
  margin: 15spx;
}

.menu li a{

  color: transparent;
  display: block;
  text-transform: uppercase;
  text-shadow: 0px 0px 5px #fff;
  letter-spacing: 1px;
  -webkit-transition: all 0,3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
    text-decoration:none;

}


.menu:hover li a{
  text-shadow: 0px 0px 5px #c4c4c4;
}

.menu li a:hover {
  color: #DC143C;
  text-shadow: 0px 0px 1px #fff;
  padding-left: 10px;
  text-decoration:none;
}


  .fijar {

    position: fixed;
   z-index: 100;
   overflow: hidden;
   margin: 0;
   margin-bottom: 20px;
   background-color: rgba(0, 0, 0, 0.6);
   border-radius: 8px;
}




//* PARA ACOMODAR COMO TIPO LISTA O ALGO ASI XD
justify-content: space-between;
display: grid;
gap: 20px;
grid-template-columns: repeat(2, 1fr);


</style>

<div class="fijar">


    <ul class="menu">
      



      <li><a href="Constancia.html">Constancia</a></li>
      <li><a href="Responsabilidad.html">Responsabilidad</a>
      <ul>
        
      
    </li>
  </ul>
</li>
<li> <a href="Respeto.html"> Respeto</a>
  
    <li> <a href="Confianza.html">Confianza</a></li>

    <li> <a href="Contacto.html">Contacto</a></li>
  
  </ul>
</li>

  </div>

<br> <br> <br>


<div class="header">

<hr size=10 color ="white">

<h1> Constancia </h1>
 <hr size=10 color ="white">


</div> 





<div class="cons">


      <h2> <font color="royalblue"> La vida está llena de desafíos y metas que nos propusimos alcanzar. Sin embargo, el camino hacia el éxito no siempre es fácil y requiere de un ingrediente fundamental: la constancia. </h2> </font> 

     <center> <P> La capacidad de mantenernos firmes y persistentes en nuestras acciones y objetivos es lo que nos permitirá superar obstáculos, aprender de nuestros errores y finalmente alcanzar el éxito deseado. En esta pagina, exploraremos la importancia de la constancia y cómo puede transformar nuestras vidas. <br> <br> 
      
 


      La constancia nos permite mantener el enfoque en nuestras metas a largo plazo. Nos ayuda a evitar la tentación de rendirnos ante los desafíos momentáneos y nos recuerda que los resultados gratificantes requieren tiempo y esfuerzo. El éxito no llega de la noche a la mañana, sino a través de una dedicación constante y perseverante. <br> <br>
   


    
     
       La constancia también nos ayuda a desarrollar la disciplina necesaria para alcanzar nuestras metas. Nos permite establecer hábitos positivos, como la práctica diaria, el estudio constante o la dedicación en nuestro trabajo. Estos hábitos, impulsados por la constancia, nos llevan a la maestría y nos diferencian de aquellos que abandonan fácilmente. <br> <br>

     
      Además, la constancia nos brinda la oportunidad de aprender y crecer. Cada obstáculo o fracaso en el camino se convierte en una lección valiosa que nos ayuda a mejorar. Aquellos que se mantienen constantes en su esfuerzo, aprovechan cada experiencia como una oportunidad para aprender, ajustar su enfoque y continuar avanzando hacia el éxito. <br> <br>

 
      La constancia es la clave para alcanzar nuestras metas y sueños más anhelados. Nos proporciona la fuerza para seguir adelante cuando las cosas se ponen difíciles, nos ayuda a mantener el enfoque en nuestras metas a largo plazo, desarrolla nuestra disciplina y nos permite aprender y crecer a través de cada experiencia. Recordemos que el éxito no se logra de la noche a la mañana, sino a través de la constancia y perseverancia en cada paso del camino. ¡No te rindas, mantén la constancia y alcanzarás el éxito que tanto deseas! <br>
    </p> 


    <h2> <font color="goldenrod"> ¿Cómo ser constante? </h2> </font>

    <p> 
      Todo largo camino en la vida, se inicia con un paso. Y este camino de la constancia que lo
transportará en el tiempo hacia el logro de sus proyectos, se inicia con la decisión de ser constante.
Decidir ser constante es una actitud de vida, que se convierte en hábito en la medida en que se
practica. Hoy comienzo a ser constante. Es un pensamiento que debe permanecer en la mente,
cargado de emoción y pasión por el logro, para influenciar a la voluntad a realizar las acciones que se
requieren para alcanzar lo deseado </p>


<hr size=10 color ="mediumaquamarine">


<div class="pasos">

<p>Segundo paso: decidir en ¿qué se va a ser constante? Entre tantas actividades, metas y propósitos que
se tienen a cada momento, se debe establecer cuáles son los resultados que requieren enfoque y
esfuerzo a corto, mediano y largo plazo. Definirlos con claridad en los términos de ¿qué? ¿Cómo?
¿Cuándo? ¿Dónde? Qué, corresponde a la meta, objetivo o propósito y los recursos requeridos.
Cómo, se refiere a la estrategia a seguir para alcanzar el qué. Cuándo, en qué fecha quiere obtener el
resultado y cuánto tiempo al día va a dedicar con constancia a cumplir las estrategias. Dónde, en qué
espacio o lugar realizará sus esfuerzos. Y cualquier otro interrogante que haga falta, debe definirse en
este segundo paso. </p>

<img src="img/paso2.png" height="300px" width="500px">


</div>


<hr size=10 color ="mediumturquoise">

<div class="pasos">

  <img src="img/paso3.png" height="300px" width="500px">

<p>Tercer paso: convertir la planificación en actividades. Aquí empieza la acción, lo que debe ejecutarse
según las estrategias. Un día, otro día y así sucesivamente hasta cumplir con lo planificado.
  </p>

</div>

<hr size=10 color ="cornflowerblue">


<div class="pasos">

<p> 
Cuarto paso: evaluar con frecuencia los pequeños logros y cuán cerca o lejos se está de los
resultados. La evaluación permite introducir los cambios necesarios para proseguir. Van a suceder
imprevistos, surgirán obstáculos, dificultades, aparecerán errores, a veces desánimo. Todo eso forma
parte del proceso de internalizar el hábito de la constancia. Lo importante es que nada de ello haga
romper con su decisión de ser constante. </p>


  <img src="img/paso4.png" height="300px" width="500px">

</div>

<hr size=10 color ="lightpink">


<h2> <font color="darkslateblue"> Conclusion:</font> </h2>
<p> Una de las mejores y más eficaces formas de aprender para los seres humanos es conocer lo que han
hecho los triunfadores en la disciplina de su interés. <br> Se encontrará en todos ellos ejemplos
conmovedores de constancia. <br> <br> La historia de esas personas en nuestros momentos de dificultades para
ser constantes, son como agua en el desierto cuando se tiene sed. Lea e inspírese. La historia está
repleta de seres exitosos superando dificultades de salud, de raza, de idioma, de condiciones sociales,
políticas, religiosas, etc., que siendo constantes en sus objetivos y estrategias han logrado convertir lo
imposible en posible. Ghandi, Edison, Simón Bolívar, por nombrar algunos de los grandes. <br> <br> 
Pero ejemplos tenemos a diario, donde seguramente usted es <h4> Protagonista </h4> los padres que todos los
días llevan a sus hijos puntualmente a la escuela; jóvenes triunfadores en disciplinas deportivas,
personas que después del trabajo estudian y se esfuerzan por seguir superándose; los que vencen los
miedos; los que superan enfermedades difíciles; los que cumplen cabalmente todos los días con su
trabajo,... agregue por favor, lo que falte.
Todos los logros alcanzados en su vida, son producto de la constancia que ha tenido. Continúe por
ese camino, el cielo es el límite. </p>

    <h2> <font color="hotpink"> Si no te quedo muy claro el tema o recibes mejor la información de forma más visual, a continuación te presento un video sobre el tema para que lo consultes si asi deseas. </h2> </font>

    <video width="700px" height="400px" controls>
  <source src="vid/constancia.mp4" type="video/mp4"> 
</video>


 </center>

  </div>






<div class="footer">
 <br> <br> 
 <center> <a href="index.html"> <button> Regresar al menú </button>
 </a>

<br> <br> 

 <font color="white"> <p> Pagina creada por: <br> Victor Hugo Herrera Rocha <br> Nadya Vanessa Villafaña Montes <br> 430-C </p> 
</font>
<img src="img/cecyte.png" height="100px" width="100px">

</center>
</div>







</body>
</html>