<!DOCTYPE html>
<html>
<head>

  <script type="text/javascript">
    
    // alert("Bienvenido a mi sitio web")


  </script>


	<title> Practica final </title>


	<style type="text/css">
body 
		{
			margin: 0;
			padding: 0;
			background-image: url('img/indexfondo.png');
			background-size: cover;
			background-position: center;

		}

		body {
			background-color: lightblue;

		}

		h1 {
			color: dodgerblue;
			font-size: 50px;
			background-color: rgba(255, 255, 255, 0.5);

		}

		h2 {
			background-color: dodgerblue;
			color: white;
		}

		#header{
			margin: left;
			width: 1900px;
			font-family: Arial, Helvetica, cursive;
			background-color: dodgerblue;
		}

           ul, ol {
           	list-style: none;
           }

           .nav > li {
           	float: center  ;
           }

           .nav li a {
           	background-color: mediumturquoise;
           	color: #fff;
           	text-decoration: none;
           	padding: 20px 15px;
           	display: block;
           	  font-weight: 900;
           }

           .nav li a:hover {
           	background-color: lightskyblue;
           font-weight: 900;
           }

           .nav li ul {
           	display: none;
           	position: absolute;
           	min-width: 140px;
           }


           .nav li:hover > ul{
           	display: block;
           }
           .nav li ul li {
           	position: absolute;
           }

           .nav li ul li ul {
           	right: 140px;
           	top: 30px;

           }

           .footer p {
             font:cursive;
         
             background-color: dodgerblue;
          }

          

       
           

       </style>
      

</head>
<body>


           <center> <h2> Practica 31  <br> Bienvenido a nuestro ultimo proyecto de nuestro cuarto semestre en el cecytem 12 morelia <br> En este proyecto hablaremos sobre distitnas cosas 
que son de mucha importancia para el desarrollo personal. </h2> 


<h1> Valores que engrandecen a una persona  </h1>

<h2> aqui dice pura chingadera JAJAJAJAJ no le hagan caso, reakmente hace falta añadir un workspace diferente al que ya tiene github? porque a primera vista se ve comodo editar el codigo desde aqui mismo pero los tutoriales te agregan otro workspace.

</h2>

</center>

	<div id="header"> 
		<ul class="nav">
			
			<li><a href="Constancia.html">Constancia</a></li>
			<li><a href="Responsabilidad.html">Responsabilidad</a>
			<ul>
				
			
		</li>
	</ul>
</li>
<li> <a href="Respeto.html"> Respeto</a>
	
		<li> <a href="Confianza.html">Confianza</a></li>



<!-- si no jala, cambiar contacto a .html o php -->

		<li> <a href="Contacto.php">Contacto</a></li>

	<!--	//* si no jala, cambiar contacto a .html --> 
	
	</ul>
	</div>

<center> <img src="img/valoresmenu.png"> </center>

<div class="footer">
<center> <p> <font color="white"> Pagina creada por: <br> Victor Hugo Herrera Rocha <br> Nadya Vanessa Villafaña Montes <br>  430-C </p> </font>

<img src="img/cecyte.png" height="100px" width="100px">

</center>

</div>
</body>
</html>
